message/command.proto

syntax = "proto3";

import "basic_object.proto";

message GameStart {
  PlayerIdentity_pb playerIdentity = 1;
}

message GameStatus {
  uint32 totalPlayers = 1;
  repeated Player_pb players = 2;
  uint32 currentTurnPlayerId = 3;
  uint32 lordId = 4;
}

message NoticeCard {
  uint32 playerId = 1;
  Card_pb card = 2;
  uint32 targetPlayerId = 3;
  uint32 drawCardNumber = 4;
}

message NoticeDying {
  uint32 playerId = 1;
}

message NoticeDead {
  uint32 playerId = 1;
}

message GameOver {
  PlayerIdentity_pb victoryCamp = 1;
}

message YourTurn {
  float remainingTime = 1;
}

message NewCard {
  repeated Card_pb newCards = 1;
}

message DiscardCard {
  repeated Card_pb discardedCards = 1;
}

//message NoticeDiscard {
//  uint32 playerId = 1;
//  repeated Card_pb discardedCards = 2;
//}

message ActionPlay {
  Card_pb card = 1;
  uint32 targetPlayerId = 2;
  uint32 drawCardNumber = 3;
}

message ActionPass {
  repeated Card_pb discardedCards = 1;
}
